.hero-container,
.hero-article{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.hero-container{
  gap: 70px;
}

.hero-article{
  gap: 20px;
}

.hero-header{
  width: 100%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.carreer-title{
  text-transform: uppercase;
  font-weight: 900;
  font-size: 54px;
  font-family: var(--ff-primary);
  color: var(--title-color);
  letter-spacing: 3px;
  text-align: left;
  line-height: 1.1;
}

.carreer-title span{
  color: var(--title-enfasis-color);
  letter-spacing: normal;
  padding: 0;
  text-align: left;
}

.subtitle-development{
  width: 100%;
  font-size: 16px;
  color: var(--parr-color);
  margin-bottom: 16px;
}

.hero-body{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.hero-experience-summary{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;  
  gap: 16px;
}

.card-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}



@media (min-width: 480px) {
  .carreer-title{
    font-size: 74px;
  }
}

@media (min-width: 800px) {
  .hero-header,
  .hero-container,
  .hero-article,
  .hero-experience-summary,
  .card-section{
    align-items: start;
    justify-content: start;
  }
  .carreer-title{
    font-size: 80px;
    letter-spacing: 4px;
  }
  .hero-experience-summary{
    gap: 50px;
  }
  .card-section{
    flex-direction: row;
  }
  .subtitle-develpoment{
    font-size: 18px;
  }
}

@media (min-width: 980px) {
  .carreer-title{
    font-size: 94px;
    letter-spacing: 4px;
  }
  
}